[tox]
minversion = 3.18.0
envlist = py3,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
allowlist_externals = find
                      rm
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
  rm -f .testrepository/times.dbm
  find . -type f -name "*.py[c|o]" -delete
  stestr run {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:genconfig]
sitepackages = False
commands =
    oslo-config-generator --config-file etc/convertor/oslo-config-generator/convertor.conf

[testenv:genpolicy]
commands =
    oslopolicy-sample-generator --config-file etc/convertor/oslo-policy-generator/convertor-policy-generator.conf
