[DEFAULT]
output_file = etc/convertor/convertor.conf.sample
wrap_width = 79

namespace = convertor
namespace = keystonemiddleware.auth_token
namespace = oslo.cache
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.service.service
namespace = oslo.service.wsgi
